api/src/schema/@click/click.mutations.graphql

# Inputs

input CreateClickInput {
	linkId: ID!
	userAgent: String
	platform: String
	isMobile: Boolean
	ipAddress: IPAddress
}

input RemoveClickInput {
	clickId: ID!
}

input RemoveAllClicksInput {
	linkId: ID!
}

# Payloads

type CreateClickPayload {
	result: Result!
	click: Click
}

type RemoveClickPayload {
	result: Result!
}

type RemoveAllClicksPayload {
	result: Result!
	deletedCount: Int
}

# Extends

extend type Mutation {
	createClick(input: CreateClickInput): CreateClickPayload
	removeClick(input: RemoveClickInput): RemoveClickPayload @auth

	removeAllClicks(input: RemoveAllClicksInput): RemoveAllClicksPayload @auth
}