api/src/schema/click/click.mutations.graphql

# Inputs

input ClickInput {
	linkId: ID!
	userAgent: String
	platform: String
	isMobile: Boolean
	ipAddress: IPAddress
}

input RemoveClickInput {
	clickId: ID!
}

input RemoveAllClicksInput {
	linkId: ID!
}

# Payloads

type AddClickPayload {
	result: Result!
	click: Click
}

type RemoveClickPayload {
	result: Result!
}

type RemoveAllClicksPayload {
	result: Result!
	deletedCount: Int
}

# Extends

extend type Mutation {
	addClick(input: ClickInput): AddClickPayload
	removeClick(input: RemoveClickInput): RemoveClickPayload

	removeAllClicks(input: RemoveAllClicksInput): RemoveAllClicksPayload
}