server/src/schema/user/user.mutations.graphql

# Payloads

type UpdateUserPayload {
    result: Result!
    user: User
}

type DeleteUserPayload {
    result: Result!
}

type RegisterPayload {
    result: Result!
    user: User
}

# Inputs

input UpdateUserInput {
    "ObjectID of the user"
    userId: ID!
    "User's email address"
    email: EmailAddress!
    "Is user an admin?"
    isAdmin: Boolean!
}

input DeleteUserInput {
    userId: ID!
}

input RegisterInput {
    email: EmailAddress!
}

# Extends

extend type Mutation {
    updateUser(input: UpdateUserInput): UpdateUserPayload
    deleteUser(input: DeleteUserInput): DeleteUserPayload

    register(input: RegisterInput): RegisterPayload
}