server/src/schema/click/click.typeDefs.graphql

type Click {
    id: ID!
    link: Link!
    userAgent: String
    platform: String
    isMobile: Boolean
    ipAddress: IPAddress

    createdBy: User
    createdAt: DateTime!
    version: Int!
}

type ClickConnection {
    edges: [ClickEdge]!
    pageInfo: PageInfo!
}

type ClickEdge {
    cursor: String!
    node: Click!
}

extend type Query {
    click(clickId: ID!): Click

    clicks(
        page: Int
        perPage: Int
        linkId: ID!
    ): ClickConnection!

    countClicks(
        linkId: ID!
    ): Int!
}